# boot2-load-demo

applications/boot1-load-sample/: build.gradle
applications/boot1-load-sample/src/main/java/sample/load/: Boot1Application.java  Message.java  MessageAck.java
applications/boot2-load-sample/: build.gradle
applications/boot2-load-sample/src/main/kotlin/sample/load/: PassThroughHandler.kt
applications/load-scripts/: build.gradle
applications/load-scripts/src/test/resources/: gatling.conf
applications/load-scripts/src/test/scala/simulations/: BootLoadSimulation.scala
applications/sample-load-target/: build.gradle
applications/sample-load-target/src/test/kotlin/sample/load/web/: MessageHandlerControllerTest.kt
applications/spring-cloud-gateway-sample/: build.gradle
applications/zuul-sample/: build.gradle
applications/zuul2-sample/: build.gradle
applications/zuul2-sample/src/main/java/com/netflix/zuul/sample/: Bootstrap.java  FiltersRegisteringService.java
applications/zuul2-sample/src/test/java/com/netflix/zuul/sample/filters/inbound/: StripPrefixFilterTest.java
gradle/wrapper/: gradle-wrapper.properties
