buildscript {
    ext {
        springBootVersion = '1.5.19.RELEASE'
        wireMockVersion = "2.21.0"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'org.bk.samples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('io.micrometer:micrometer-spring-legacy:1.1.3')
    compile('io.micrometer:micrometer-registry-prometheus:1.1.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("com.github.tomakehurst:wiremock:${wireMockVersion}")
}
