buildscript {
    ext {
        zuulVersion = "2.1.3"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

apply plugin: "java"
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile("com.netflix.zuul:zuul-core:$zuulVersion")
    testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core:3.11.1")
    compile 'com.netflix.blitz4j:blitz4j:1.37.2'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'com.netflix.governator', name: 'governator-core', version: '1.17.5'
}

mainClassName = "com.netflix.zuul.sample.Bootstrap"

applicationDefaultJvmArgs = ["-DTZ=GMT",
                             "-Dcom.sun.management.jmxremote",
                             "-Dcom.sun.management.jmxremote.local.only=false",
                             "-Deureka.validateInstanceId=false",
                             "-Deureka.mt.num_retries=1"]


repositories {
    jcenter()
    mavenCentral()
}