apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.scala-lang:scala-library:2.13.5'
    testCompile 'io.gatling:gatling-app:3.5.1'
    testCompile 'io.gatling:gatling-jdbc:3.5.1'
    testCompile 'io.gatling.highcharts:gatling-charts-highcharts:3.5.1'
    testCompile(group: 'org.postgresql', name: 'postgresql', version: '42.2.19')
}

task gatlingRun(type: JavaExec) {
    description = 'Run gatling tests'
    new File("${buildDir}/reports/gatling").mkdirs()

    systemProperties System.getProperties()

    classpath = sourceSets.test.runtimeClasspath + configurations.testCompile + configurations.compile

    main = "io.gatling.app.Gatling"
    args = ['-s', 'simulations.BootLoadSimulation',
            '-sf', 'test/resources',
            '-rf', "${buildDir}/reports/gatling"
    ]
}
